# Create an .env.local file in the frontend directory and copy the contents of the .env.example file into it.
# Replace the values with your own.
VITE_PINATA_JWT=YourPinataJWT # can be copied from your backend .env file
VITE_GATEWAY_URL=YourPINATAGatewayURL