# Backend environment variables needed
DATABASE_URL = sqlite:///dev.db
ALCHEMY_API_KEY = youralchemyweb3apikey
SECRET_KEY = yoursecretkey
PINATA_JWT = yourpinatajwt
PINATA_UPLOAD_URL = https://api.pinata.cloud/
PINATA_API_KEY = yourpinataapikey
PINATA_SECRET_API_KEY = yourpinatasecretapikey